CACHE MANIFEST

# Time: Wed Jan 16 2013 01:30:57 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1358296222
http://localhost:3501/app/images/glyphicons-halflings.png?1358296222
http://vimeo.com/api/v2/soixantecircuits/videos.json?callback=jQuery18007706653268542141_1358296257199&_=1358296257218
http://www.google-analytics.com/ga.js
scripts/7860a5fb.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/0d04b22a.main.css

NETWORK:
*
